# Django
DEBUG=False
SECRET_KEY=sua-chave-secreta-muito-segura-aqui
ALLOWED_HOSTS=seu-dominio.com,www.seu-dominio.com

# Database - MariaDB
DB_NAME=shopflow_prod
DB_USER=shopflow_prod_user
DB_PASSWORD=senha-muito-segura-aqui
DB_HOST=mariadb
DB_PORT=3306
MYSQL_ROOT_PASSWORD=outra-senha-muito-segura-aqui

# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=shopflow_prod_data
MONGO_USER=root
MONGO_PASS=senha-muito-segura-mongodb

# CORS
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://seu-dominio.com,https://www.seu-dominio.com